{
  "name": "notion_covers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@notionhq/client": "^2.1.1",
    "cloudinary": "^1.31.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC"
}
